# Go4Lunch_P6

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aceman/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceman/go4lunch/: MainActivity.java
app/src/main/java/com/aceman/go4lunch/activities/core/: CoreActivity.java  CoreContract.java  CorePresenter.java
app/src/main/java/com/aceman/go4lunch/activities/coreActivity/: CoreActivity.java  CoreContract.java  CorePresenter.java
app/src/main/java/com/aceman/go4lunch/activities/login/: LoginContract.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/aceman/go4lunch/activities/loginActivity/: LoginContract.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/aceman/go4lunch/activities/placesDetail/: PlacesDetailActivity.java  PlacesDetailContract.java  PlacesDetailPresenter.java
app/src/main/java/com/aceman/go4lunch/activities/placesDetailActivity/: PlacesDetailActivity.java  PlacesDetailContract.java  PlacesDetailPresenter.java
app/src/main/java/com/aceman/go4lunch/activities/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/aceman/go4lunch/activities/profileActivity/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/aceman/go4lunch/activities/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/aceman/go4lunch/activities/settingsActivity/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/aceman/go4lunch/adapter/: HistoryAdapter.java  ListViewAdapter.java  MarkersAdapter.java  PageAdapter.java  WorkersAdapter.java  WorkersJoiningAdapter.java
app/src/main/java/com/aceman/go4lunch/api/: HistoryHelper.java  PlacesApi.java  PlacesCall.java  RestaurantHelper.java  RestaurantPublicHelper.java  UserHelper.java
app/src/main/java/com/aceman/go4lunch/auth/: ProfileActivity.java
app/src/main/java/com/aceman/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aceman/go4lunch/data/details/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlacesDetails.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/aceman/go4lunch/data/models/: Details.java  History.java  HistoryDetails.java  Restaurant.java  RestaurantPublic.java  User.java  package-info.java
app/src/main/java/com/aceman/go4lunch/data/nearby_search/: AddressComponent.java  Geometry.java  Location.java  Nearby.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/aceman/go4lunch/data/photo/: PlacePhoto.java
app/src/main/java/com/aceman/go4lunch/data/places/: package-info.java
app/src/main/java/com/aceman/go4lunch/events/: PlacesDetailEvent.java  RefreshEvent.java  ResultListEvent.java  UserListEvent.java
app/src/main/java/com/aceman/go4lunch/fragments/listView/: ListViewContract.java  ListViewFragment.java  ListViewPresenter.java
app/src/main/java/com/aceman/go4lunch/fragments/listViewFragment/: ListViewContract.java  ListViewFragment.java  ListViewPresenter.java
app/src/main/java/com/aceman/go4lunch/fragments/maps/: MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/aceman/go4lunch/fragments/mapsFragment/: MapsContract.java  MapsFragment.java  MapsPresenter.java
app/src/main/java/com/aceman/go4lunch/fragments/workmates/: WorkmatesContract.java  WorkmatesFragment.java  WorkmatesPresenter.java
app/src/main/java/com/aceman/go4lunch/fragments/workmatesFragment/: WorkmatesContract.java  WorkmatesFragment.java  WorkmatesPresenter.java
app/src/main/java/com/aceman/go4lunch/jobs/: Alarm.java  DailyWorker.java
app/src/main/java/com/aceman/go4lunch/login/: LoginContract.java  LoginPresenter.java  MainActivity.java
app/src/main/java/com/aceman/go4lunch/models/: Details.java  History.java  HistoryDetails.java  Restaurant.java  RestaurantPublic.java  User.java  UserPublic.java
app/src/main/java/com/aceman/go4lunch/utils/: AdapterCallback.java  AnimationClass.java  BasePresenter.java  BaseView.java  DateSetter.java  FirestoreUserList.java  HourSetter.java  OnCreate.java  ProgressBarCallback.java  SharedPrefClass.java
app/src/main/res/anim/: click_anim.xml  click_fade_out.xml  refresh_btn_anim.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_colors.xml  button_radius_accent_color.xml  button_radius_error_color.xml  button_radius_green_color.xml  button_radius_primary_color.xml  gradient.xml  gradient_green.xml  gradient_primary.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  call_icon.xml  person_icon.xml  sort_alphabetic_icon.xml  sort_distance_icon.xml  star_empty.xml  star_half.xml  user_default.xml  user_default_white.xml  world_icon.xml
app/src/main/res/layout/: activity_core.xml  activity_main.xml  activity_places_detail.xml  activity_profile.xml  activity_settings.xml  fragment_list_view.xml  fragment_maps.xml  fragment_places_detail.xml  fragment_workmates.xml  history_item_list.xml  item_list.xml  location_fragment.xml  navigation_drawer_header.xml  no_lunch_layout.xml  no_result_layout.xml  places_autocomplete_fragment.xml  toolbar.xml  workers_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/aceman/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/aceman/go4lunch/api/: PlacesApiTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
