apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aceman.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "google_maps_key", "\"AIzaSyAxcd0TvyWslFZv76SS8FnH3kFhqjmAYJg\""
            buildConfigField "String", "restaurant_ID", "\"A12iOtxFEWQ1A3r3Lgwd\""
            buildConfigField "String", "twitter_consumer_key", "\"egmVRINyxMs3W3V7dUrHUIgMA\""
            buildConfigField "String", "twitter_consumer_secret", "\"ti4u5FwAcpixNPWfJTTXx5Cltrm2oBQhW2RIJch2fNHkaNaDOr\""
        }
        release {
            buildConfigField "String", "google_maps_key", "\"AIzaSyAxcd0TvyWslFZv76SS8FnH3kFhqjmAYJg\""
            buildConfigField "String", "restaurant_ID", "\"A12iOtxFEWQ1A3r3Lgwd\""
            buildConfigField "String", "twitter_consumer_key", "\"egmVRINyxMs3W3V7dUrHUIgMA\""
            buildConfigField "String", "twitter_consumer_secret", "\"ti4u5FwAcpixNPWfJTTXx5Cltrm2oBQhW2RIJch2fNHkaNaDOr\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //TEST//
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //GooglePlaces//

    //FIREBASE//
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'  //  CrashLytics
    //FirebaseUI//
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    //FACEBOOK LOGIN SUPPORT//
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //TWITTER LOGIN SUPPORT//
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //ButterKnife/Timber//
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //GLIDE//
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.libraries.places:places:1.1.0' //    Google Places
    implementation 'jp.wasabeef:blurry:3.0.0'   //  Blurr effect
    implementation 'org.greenrobot:eventbus:3.1.1'  //  EventBus
    implementation 'com.karumi:dexter:5.0.0'    //  Dexter
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    //API-RELATED//
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'   //  CrashLytics

