<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.SettingsActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/gradient_primary">

        <TextView
            android:id="@+id/setting_your_history_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_history"
            android:textStyle="bold"
            android:textSize="@dimen/default_title_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/ColorBlack"/>
        <Button
            android:id="@+id/settings_clear_history_btn"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_radius_accent_color"
            android:textColor="@color/ColorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:padding="@dimen/default_margin"
            android:text="clear history"/>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="@dimen/default_margin"
            android:layout_below="@id/setting_your_history_txtview"
            android:id="@+id/settings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/gradient_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_like"
            android:textStyle="bold"
            android:textSize="@dimen/default_title_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/ColorBlack"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/like_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/default_middle_size"
            android:textColor="@color/ColorBlack"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/no_place_liked"/>

        <Button
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_radius_error_color"
        android:textColor="@color/ColorWhite"
        android:id="@+id/settings_reset_like"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="@dimen/default_margin"
            android:textAllCaps="false"
        android:text="reset "/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/ColorBlack"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/btn_setting_desc"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_radius_green_color"
            android:textColor="@color/ColorWhite"
            android:id="@+id/setting_enable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:text="Base"/>

    </LinearLayout>
</LinearLayout>