<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Restaurant Name"
                    android:textColor="@color/ColorBlack"
                    android:textSize="@dimen/default_middle_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_restaurant_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Restaurant Adress"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/item_restaurant_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Restaurant Open"
                    android:textColor="@color/ColorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item_distance_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100m" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_workers_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_workers"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/person_icon" />

                    <TextView
                        android:id="@+id/item_worker_is_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2)"
                        android:textColor="@color/ColorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_rating_star_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/star_full"
                        android:tint="@color/quantum_yellow600"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/item_rating_star_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/star_full"
                        android:tint="@color/quantum_yellow600"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/item_rating_star_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/star_full"
                        android:tint="@color/quantum_yellow600"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="end"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp" />

    </RelativeLayout>

</LinearLayout>