<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_branch_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiTiltGestures="false"
        map:uiZoomControls="true">


    </fragment>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/maps_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@color/ColorWhite"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="@color/quantum_grey800"
        app:backgroundTint="@color/quantum_grey100"
        app:fabCustomSize="40dp"
        android:alpha="0.75"

        />
</RelativeLayout>