<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_id_workmates"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/workmates_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/workers_list_textview"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Is eating French!"
                android:textColor="@color/ColorBlack"
                android:textSize="@dimen/default_middle_size"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>